{
  "name": "zettel",
  "short_name": "zettel",
  "description": "Eine schlichte Einkaufszettel-App mit Marktsimulation und Favoriten.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11161d",
  "theme_color": "#11161d",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
